<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:textSize="25sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:onClick="payClick"
        android:textSize="20sp"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/bottom_bar" />
</LinearLayout>
</ScrollView>