<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total :  "
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="14% VAT :  "
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ST 8% :  "
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grand Total :  "
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/pay"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card"
            android:onClick="cost"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_margin="15dp"
            android:id="@+id/card"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:onClick="cost"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_margin="15dp"
            android:id="@+id/online"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD"
            android:onClick="cost"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_margin="15dp"
            android:id="@+id/cod"/>
    </RadioGroup>
</LinearLayout>